<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flowmodoro Timer</title>
    <link rel="stylesheet" href="popup.css" />
  </head>
  <body>
    <h1>Flowmodoro Timer</h1>
    <h2 id="time"></h2>
    <h2 id="name"></h2>
    <h2 id="timer"></h2>
    <h2 id="break-timer"></h2>
    <div class="button-container">
      <button id="start-stop">Start/Stop Timer</button>
      <button id="break">Take a Break</button>
      <button id="reset">Reset Timer</button>
    </div>
  </body>
  <script src="popup.js"></script>
</html>
